# barcode-research

./: .gitignore  bitbucket-pipelines.yml  pom.xml  settings.xml
barcode-generation-service/: pom.xml
barcode-generation-service/scripts/: load.sh  loadBasic.sh  loadFast.sh  loadSlow.sh  loadx10.sh  loadx100.sh  loadx1000.sh
barcode-generation-service/scripts/errors/: loadFast50PercentErrors.sh  loadFast5PercentErrors.sh
barcode-generation-service/scripts/msgLength/: loadFastMs1500.sh  loadFastMsg500.sh
barcode-generation-service/src/main/java/com/trident/barcode/: BarcodeGenerationApplication.java
barcode-generation-service/src/main/java/com/trident/barcode/api/: BarcodeGenerationController.java
barcode-generation-service/src/main/resources/: application.yaml  prometheus.yaml
barcode-research/: pom.xml
barcode-research-service/barcode-research-service-server/: pom.xml
barcode-research-service/barcode-research-service-server/scripts/: loadFast.sh
barcode-research-service/barcode-research-service-server/scripts/errors/: loadFast20PercentErrors.sh
barcode-research-service/barcode-research-service-ui/: angular.json  package-lock.json  package.json  pom.xml
barcode-research-service/barcode-research-service-ui/src/: index.html
barcode-research-service/barcode-research-service-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  gf-inverse.service.ts
barcode-research-service/barcode-research-service-ui/src/app/components/gfp-add/: gfp-add.component.ts
barcode-research-service/barcode-research-service-ui/src/app/components/gfp-inverse/: gfp-inverse.component.html  gfp-inverse.component.ts
barcode-research-service/barcode-research-service-ui/src/app/components/gfp-operations/: gfp-operations.component.html
barcode-research-service/barcode-research-service-ui/src/app/components/header/: header.component.css  header.component.html
barcode-research-service/barcode-research-service-ui/src/app/components/other-operations/: other-operations.component.html  other-operations.component.ts
barcode-research-service/barcode-research-service-ui/src/app/components/polynom-operations/: polynom-operations.component.html  polynom-operations.component.ts
barcode-research-service/barcode-research-service-ui/src/app/services/: gf-operations.service.ts
barcode-research/barcode-image-generator/: pom.xml
barcode-research/barcode-image-generator/src/main/java/com/trident/: BarcodeImageGenerator.java  Main.java
barcode-research/barcode-research-model/: pom.xml
barcode/barcode-generator-service/: pom.xml
barcode/barcode-generator-service/barcode-generator-service-server/: pom.xml
barcode/barcode-generator-service/barcode-generator-service-server/scripts/disconnects/: loadWithDisconnects5Percent.sh
barcode/barcode-generator-service/barcode-generator-service-server/scripts/msgLength/: loadFastMsg200.sh
barcode/barcode-generator-service/barcode-generator-service-server/src/main/resources/: application.yaml  prometheus.yaml
bch-correction-research/: pom.xml
bch-correction-research/src/main/java/com/trident/bch/correction/: Runner.java
correction-research/: pom.xml
correction-research/bch-correction-research/: pom.xml
correction-research/correction-research-common/: pom.xml
correction-research/correction-research-common/src/main/java/com/trident/correction/: CorrectionStatistics.java  CorrectionStatus.java  ErrorCorrectionAnalyzer.java  ErrorCorrectionLevelStatisticsCalculator.java  ErrorCorrectionTotalStatisticsCalculator.java  FieldErrorVectorProvider.java  (+2 more)
correction-research/hamming-correction-research/: pom.xml
correction-research/hamming-correction-research/hammingCodes-gfp/gf2/: Hamming(10,5)from(16,11)-gf2.json  Hamming(10,6)from(15,11)-gf2.json  Hamming(11,6)from(16,11)-gf2.json  Hamming(11,7)from(15,11)-gf2.json  Hamming(12,7)from(16,11)-gf2.json  Hamming(12,8)from(15,11)-gf2.json  Hamming(13,8)from(16,11)-gf2.json  Hamming(13,9)from(15,11)-gf2.json  Hamming(14,10)from(15,11)-gf2.json  Hamming(14,9)from(16,11)-gf2.json  Hamming(15,10)from(16,11)-gf2.json  Hamming(15,11)-gf2.json  Hamming(16,11)-gf2.json  Hamming(17,12)from(19,14)-gf2.json  Hamming(18,12)from(20,14)-gf2.json  Hamming(18,13)from(19,14)-gf2.json  Hamming(19,13)from(20,14)-gf2.json  Hamming(19,14)-gf2.json  Hamming(20,14)-gf2.json  Hamming(8,4)-gf2.json  Hamming(8,4)from(15,11)-gf2.json  Hamming(9,4)from(16,11)-gf2.json  Hamming(9,5)from(15,11)-gf2.json
correction-research/hamming-correction-research/hammingCodes-gfp/gf3/: Hamming(6,3)-gf3.json
correction-research/hamming-correction-research/hammingCodes-gfpm/gf4/: Hamming(11,8)-gf4.json  Hamming(5,3)-gf4.json  Hamming(8,5)-gf4.json  Hamming(9,6)-gf4.json
correction-research/hamming-correction-research/hammingCodes-gfpm/gf8/: Hamming(5,3)-gf8.json  Hamming(6,4)-gf8.json  Hamming(7,5)-gf8.json
correction-research/hamming-correction-research/hammingCodes-gfpm/gf9/: Hamming(7,5)-gf9.json
hamming-correction-research/: GF(3)hamming(10,7).json  GF(3)hamming(11,8).json  GF(3)hamming(12,9).json  GF(3)hamming(6,3).json  GF(3)hamming(7,4).json  GF(3)hamming(8,5).json  GF(3)hamming(9,6).json  GF(7)hamming(4,2).json  GF(7)hamming(5,3).json  GF(7)hamming(6,4).json  GF(7)hamming(7,5).json  GF(7)hamming(8,6).json  hamming(4,2).json  hamming(5,3).json  hamming(6,4).json  hamming(8,5).json  hamming(9,6).json  hamming-sample.json  pom.xml
hamming-correction-research/hammingCodes/: Hamming(4,2)-gf5.json  Hamming(5,3)-gf7.json  Hamming(6,4)-gf5.json  Hamming(7,4)-gf3.json
hamming-correction-research/hammingCodes-gfp/: Hamming(10,7)-gf3.json
hamming-correction-research/hammingCodes-gfp/gf7/: Hamming(6,4)-gf7.json  Hamming(7,5)-gf7.json
hamming-correction-research/hammingCodes-gfpm/gf4/: Hamming(10,7)-gf4.json  Hamming(4,2)-gf4.json  Hamming(7,4)-gf4.json
hamming-correction-research/hammingCodes-gfpm/gf8/: Hamming(4,2)-gf8.json
hamming-correction-research/hammingCodes-gfpm/gf9/: Hamming(4,2)-gf9.json  Hamming(5,3)-gf9.json  Hamming(6,4)-gf9.json
math/: pom.xml
(+460 files in other folders)
