<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>phdResearch</artifactId>
        <groupId>com.trident</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>barcode-research</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>barcode-research-model</module>
    </modules>
</project>
