<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trident</groupId>
        <artifactId>barcode-research</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>barcode-image-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trident</groupId>
            <artifactId>barcode-research-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>